<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Contact</title>
    <style>

        body{
            background-image: url("https://thumbs.dreamstime.com/b/hospital-building-modern-parking-lot-59693686.jpg");
        }
        header{
            margin-top: 10%;
        }
   #contact img{
    height:50%;
   margin-top:10%;}
.box{
    width: 80% !important;
    background-color: red;
    margin-top: 10px;

}
.container,img{
    margin-right:5%;
}
form{
    display: flex;
    flex-direction: column;
}
#contact input{
    margin:10px 0px;
}
#contact textarea{
    margin:10px 0px;
}
.row img{
    margin-left: 22%;
  
}
.row p,h1{
    margin-right:11%;
}
img{
    margin-right: 10%;
}
.img-fluid{
    height:80%;
    width:80%;
}
.btn{
    background-color: green;
}
    </style>
</head>
<body>
    <header>
        <section id="contact">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <!-- <img src="../static/images/hosp" class="img-fluid"> -->
                </div>
               
                  <div class="col-lg-6 col-md-6 col-12">
                  <h1>CONTACT US</h1>
                  <form class="mb-3">
                  <input type="text" class="form-control" placeholder="Enter your name">
                  <input type="email" class="form-control" placeholder="Enter your mail">
                  <textarea class="form-control" placeholder="Enter your message"></textarea>
                  <button class="btn signin">Send Message</button>
                  </form>
                </div>
              </div>
            </div>
          </section>
        

    </header>
    
</body>
</html>