<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color:white;
        }
        #images{
    background:#e5e5e5
}
#images h1{
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 700;
}
#images img{
    width: 200px;
    height: 200px;
}
.card{
    width: 250px;
    height: 300px;
    background : #e5e5e5 !important;
    border: none !important;
    box-shadow: inset 15px 20px 20px rgba(0,0,0,.3),
                inset 4px 4px 10px white;
    border-radius: 20px !important;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin:20px 60px;
    transition: .2s;
}
.card:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,.3),
                inset 4px 4px 10px white;
    transition: .2s;
}
    </style>
</head>
<body>
    <section id="images">
        <div class="container m-5">
          <h1 class="text-center my-5">Images</h1>
    
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="../static/images/icu.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">ICU</h5>
                  <!-- <a href="#" class="btn btn-success">Add To Cart</a> -->
                </div>
              </div>
            </div>
    
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="../static/images/gen.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">General area</h5>
                  <!-- <a href="#" class="btn btn-success">Add To Cart</a> -->
                </div>
              </div>
            </div>
    
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="../static/images/op.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">opertation theater</h5>
                  <!-- <a href="#" class="btn btn-success">Add To Cart</a>
                </div> -->
              </div>
            </div>
          </div>
    
</body>
</html>