<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"> -->

    <style>
        .container {
            display: flex;
            align-items: center;
        }

        .container1 {
            width: 30%;
            height: 340px;
            /* margin-left: 15%; */
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .images {
            width: 50%;
        }

        .btn {
            background-color: lightseagreen;
            margin-top: 10px;
            color: white;
            border: 5px;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            text-decoration: none;
            font-weight: bolder;
            font-style: italic;
            margin: 5px;
            width: 60%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <h2><i>Welcome to the Appointment System</i></h2>
            <br>
            <a href="{{ url_for('register') }}" class="btn">Register</a>
            <br>
            <a href="{{ url_for('login') }}" class="btn">Login</a>

        </div>
        <div class="images">
            <img src="../static/images/69f71d88609cb0881627de9f98296c5f.jpg">
        </div>

    </div>


</body>

</html>