<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"> -->
<style>

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 20px;
    color: #333;
    background-image: url("https://cdn.wallpapersafari.com/49/2/0VDU6g.jpg");
}

    .container {
     
        /* background-image: url("https://cdn.pixabay.com/photo/2016/06/26/22/32/background-1481478_1280.jpg"); */
        width: 50%;
        margin: auto;
        padding: 20px;
        margin-top: 10%;
        border-radius: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    input, select, button {
    width: 40%;
    padding: 20px;
    margin: 8px 0;
    border-radius: 25px 10px;
    border: 1px solid #ccc;
}
h2{
    font-weight: bolder;
}

button {
    background-color: #28a746ba;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <br>
            <input type="password" name="password" placeholder="Password" required>
            <br>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
    </div>
</body>
</html>
