<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body{
        background-image:url("https://img.freepik.com/free-photo/health-still-life-with-copy-space_23-2148854031.jpg?ga=GA1.1.1326339111.1739428255&semt=ais_hybrid");
        background-position: center;
        background-size: cover;
      font-family: 'Arial', sans-serif;
       text-align: center;
       margin: 20px;
        color: #333;
}

.container {
    width: 50%;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 25% 10%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 10%;
}

input, select, button {
    width: 60%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid black;
}
button {
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #218838;
}


   
</style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <br>
            <input type="password" name="password" placeholder="Password" required>
            <br>
            <select name="role">
                <option value="patient">Patient</option>
                <option value="doctor">Doctor</option>
            </select>
            <br>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
<!--     
        div class="images">
            <img src="../static/images/img4" height="100%" width="100%">
        </div>  -->
    </div>
</body>
</html>
